REACT_APP_APIKEY=AIzaSyD1z0O0m0lB_JOSj54TXhY96wLjgRJotP0
REACT_APP_AUTHDOMAIN=react-journal-test-59e4f.firebaseapp.com
REACT_APP_DATABASEURL=https://react-journal-test-59e4f-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-journal-test-59e4f
REACT_APP_STORAGEBUCKET=react-journal-test-59e4f.appspot.com
REACT_APP_MESSAGINGSENDERID=927329275984
REACT_APP_APPID=1:927329275984:web:03ebbe9fe4931bcdd88155
REACT_APP_MEASUREMENTID=G-KSLGBPBWPS